*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    margin: 0;
  }
  .container{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  /* .product-card {
    width:100%;
    border: 1px solid #ccc;
    overflow: hidden;
    cursor: pointer;
  } */
  
  .card-header {
    padding: 10px;
    color: #FF6B82;
    text-align: center;
    padding: 10px; 
    font-weight: bold; 
    margin-top: 40px;
    background-color: white;
  }
  .line{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1rem;
}
.line::before, .line::after{
    content: "";
    height: 1px;
    background-color: #C8C8C8;
    display: block;
}
.main
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
    row-gap: 1.5rem;

} 
.card-content {
    max-height: 0;
    overflow: hidden;
    /* transition: max-height 0.3s ease-out; */
    margin: 10px auto;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 5px;
    padding:0 10px ;
    line-height: 26px;
    max-height: 0;
    overflow: hidden; 
    transition: max-height 0.5s, padding 0.5s ;
}

  .expanded {
    max-height: 100%; /* Set a value that accommodates your content */
  }


  .offer{
  background-color: #FF6B82;
  color: white;
  margin-left: 0.5rem;
}

.dollar{
  margin-left: 200px;
  /* justify-content:space-around; */
}
.main
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  row-gap: 1.5rem;

}

/* .bord{
  margin: 10px auto;
  width: 100%;
} */

.bord{
  list-style-type: none;
  border: 1px solid #C8C8C8;
  width: 100%;
  padding: 5px;
  margin: 5px;
  margin-bottom: 10px;
  border-radius: 8px;
  
}

/* .bord::before{
  content: '';
  margin-right:10px ;
  font-size: 24px;
  font-weight: 600;
} */
/* input[type="radio"] {
  display: none;
} */


.radiodown{
  display: flex;
  justify-content: space-evenly;
  column-gap: 200px;
  font-size: small;
}
.accordian .content{
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 5px;
  padding:0 10px ;
  line-height: 26px;
  max-height: 0;
  overflow: hidden; 
  transition: max-height 0.5s, padding 0.5s ;
  
}

.accordian input[type="radio"]:checked + label + .content+ .cont + .radiodown{
  max-height: 100%;
  padding: 10px 10px 20px;
}
.cont{
  margin-bottom: 5px;
}





.delivery{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.del{
  color:#FF6B82;
  
}

.btn{
  background-color: #FF6B82;
  width: 100%;
}
footer{
  text-align: end;
}
  

@media  screen and (min-width : 440px) {
    body{
        margin: 0;
    }
    .card-content{
        margin: 0px;
    }
    .expanded{
        margin: 0px;
    }
    .bord{
        margin: 0px;
    }
    .radiodown{
        margin: 20px;
    }
    .first1{
        margin: 20px;
        padding: auto;
    }
}